#server.port=8087
#spring.application.name=SERVICE-CLIENT
#
#spring.cloud.discovery.enabled=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


server.port=8087
spring.application.name=SERVICE-CLIENT

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=SERVICE-CLIENT
spring.cloud.consul.discovery.health-check-path=/actuator/health